grunt --repositoryname=adocETL_TUN_default shell:localInit

grunt --repositoryname=adocETL_TUN_default --lngs=[\"en\",\"fr\"] shell:create_local_lng_folder

grunt --repositoryname=adocETL_TUN_default --lngs=[\"en\",\"fr\"] shell:create_local_lng_file

grunt --repositoryname=adocETL_TUN_default shell:create_gitea_repository

grunt --userrepository=mourad --repositoryname=adocETL_TUN_default shell:add_gitea_key_repository

grunt --userrepository=mourad --repositoryname=adocETL_TUN_default --hooks="[{\"hookUrl\":\"http://172.16.10.1:8093/v1/i18n/import\",\"http_method\":\"post\",\"content_type\":\"json\"},{\"hookUrl\":\"http://aip.adoc/hooks/gitea/\",\"http_method\":\"post\",\"content_type\":\"form\"},{\"hookUrl\":\"http://127.0.0.1/hooks/gitea/\",\"http_method\":\"post\",\"content_type\":\"form\"}]" shell:add_gitea_hook_repository

grunt --repositoryname=adocETL_TUN_default --lngs=[\"en\",\"fr\"] shell:init_local_repository_git

grunt --repositoryname=adocETL_TUN_default --webSiteProject=https://aip.dev:2020 shell:create_weblate_repository

grunt --userrepository=mourad --repositoryname=adocETL_TUN_default --weblateconfig="{\"lng\":[\"fr\",\"en\"],\"repo\":\"mourad.benfradj@172.16.10.1:mourad/adocETL_TUN_default.git\"}" shell:create_weblate_component

grunt --repositoryname=adocETL_TUN_default --weblateconfig="{\"lng\":[\"fr\",\"en\"],\"repo\":\"mourad.benfradj@172.16.10.1:mourad/adocETL_TUN_default.git\"}" shell:create_weblate_greffon

grunt --repositoryname=adocETL_TUN_default --lng=fr shell:clone_repository_git_to_local

grunt --repositoryname=adocETL_TUN_default --lng=fr shell:demande_rajout_local_repository_git

grunt --repositoryname=adocETL_TUN_default --lng=fr shell:add_local_repository_git